<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Muli:200,400,900|PT+Sans+Narrow" rel="stylesheet">

	<style>
		.col{
			float: left;
			margin: 2%;
			width: 46%;
		}

		h1{
			font-family: 'Muli', sans-serif;
			text-decoration: none;
			color: #7B636D;
			padding: 0;
			display: block;
			text-align: center;
			font-size: 80px;
			font-weight:200;
			margin: 0
		}

		.container{
			float: left;
			width: 100%;
		}

		/*.left{
			text-decoration: none;
			list-style: none;
			float: left;
		}*/
		.coldtitle{
			font-family: 'PT Sans Narrow', sans-serif;
			font-size: 45px;
			padding-left:50px;
			margin-bottom: 0;
			margin-top: 80px
		}
		.coldmenu{
			color: #DCC4C5;
			font-family: 'Muli', sans-serif;
			font-weight: 400;
			font-size: 15px;
			text-decoration: none;
			list-style: none;
			padding-left: 50px;
			margin-top: 50px;
			line-height: 35px;
		}
		.maintitle{
			font-family: 'PT Sans Narrow', sans-serif;
			font-size: 45px;
			padding-left:50px;
			margin-bottom: 0;
			margin-top: 80px
		}
		.mainmenu{
			color: #DCC4C5;
			font-family: 'Muli', sans-serif;
			font-weight: 400;
			font-size: 15px;
			text-decoration: none;
			list-style: none;
			padding-left: 50px;
			margin-top: 50px;
			line-height: 35px;
		}

		@media screen and (max-width: 700px){
			.col{
				float: none;
				margin:0;
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="title">
		<h1>Nanjing Impressions</h1>
	</div>

	<div class="container">
	<div class="col left">
		<p class="coldtitle">Cold Appetizers</p>
		<div class="coldmenu">
			<li>Jinling Signature Salted Duck</li>
			<li>Chilled Drunken Virgin Red Crayfish</li>
			<li>Honey-glazed Stuffed Lotus Root</li>
			<li>Nanjing Chilled Vegetable Delights</li>
			<li>Sesame-scented Beancurd Julienne</li>
		</div>
	</div>

	<div class="col right">
		<p class="maintitle">Mains</p>
		<div class="mainmenu">
			<li>Palace Chicken with Pickled Chili</li>
			<li>Jiangnan Seafood Bucket</li>
			<li>Steamed Patin Fish with Chicken Broth</li>
			<li>Poached “Lion’s Head” Meatball</li>
			<li>Sauteed Silky Gourd with Garlic</li>
		</div>
	</div>

	</div>

</body>
</html>