<!DOCTYPE html>
<html>
<head>
	<style>
	html,body{
		width: 100%;
		height: 100%;
		margin: 0;
	}
	div{
		box-sizing: border-box;
		float: left;
		width: 100%;
		height: 100%;	
	}
	.col25{width: 25%;}
	.whitetop{height: 30%}
	.blackmiddle{height: 5%}
	.whitebottom{height: 40%;}
	.bluecorner{height: 25.5%}

	.col75{width: 75%;}
	.redtop{height: 75%}
	.whitebar{height: 26%}
	
	.whiteleft{width: 85%}
	.whiteright{width: 15%; height: 47%}
	.blackright{width: 15%; height: 6%}
	.yellowright{width: 15%; height: 47%}

	.red{background-color: red}
	.black{background-color: black;}
	.blue{background-color: blue;}
	.white{background-color: white;}
	.yellow{background-color: yellow;}
	.border{border: 10px black solid;}
	</style>
</head>
<body>
	<div class="col25 border">
		<div class="whitetop white border"></div>
		<div class="blackmiddle black border"></div>
		<div class="whitebottom white border"></div>
		<div class="bluecorner blue border"></div>
	</div>

	<div class="col75 border">
		<div class="redtop red border"></div>
		<div class="whitebar white border">
			<div class="whiteleft white border"></div>
			<div class="whiteright white border"></div>
			<div class="blackright black border"></div>
			<div class="yellowright yellow border"></div>
		</div>
	</div>

</body>
</html>